{
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tailwindcss -i ./css/input.css -o output.css --watch"
  },
  "dependencies": {
    "flowbite": "^2.0.0",
    "preline": "^2.0.0"
  }
}
